.ALIASES
X_U1            U1(+=N00621 -=N01660 V+=N01328 V-=N01170 OUT=N01776 ) CN @LAB9.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
X_U2            U2(+=N00621 -=N01656 V+=N01328 V-=N01170 OUT=N01854 ) CN @LAB9.SCHEMATIC1(sch_1):INS90@OPAMP.LM741.Normal(chips)
X_U3            U3(+=N00621 -=N01652 V+=N01328 V-=N01170 OUT=N01842 ) CN @LAB9.SCHEMATIC1(sch_1):INS140@OPAMP.LM741.Normal(chips)
X_U6            U6(+=N00621 -=N01640 V+=N01328 V-=N01170 OUT=N01800 ) CN @LAB9.SCHEMATIC1(sch_1):INS282@OPAMP.LM741.Normal(chips)
X_U4            U4(+=N00621 -=N01648 V+=N01328 V-=N01170 OUT=N01827 ) CN @LAB9.SCHEMATIC1(sch_1):INS230@OPAMP.LM741.Normal(chips)
X_U5            U5(+=N00621 -=N01644 V+=N01328 V-=N01170 OUT=N01812 ) CN @LAB9.SCHEMATIC1(sch_1):INS256@OPAMP.LM741.Normal(chips)
X_U7            U7(+=N00621 -=N01601 V+=N01328 V-=N01170 OUT=N01788 ) CN @LAB9.SCHEMATIC1(sch_1):INS332@OPAMP.LM741.Normal(chips)
X_U8            U8(IN0=0 IN1=N01776 IN2=N01854 IN3=N01842 IN4=N01827 IN5=N01812 IN6=N01800 IN7=N01788 EI=0 A0=N00499 A1=N00503
+A2=N00507 GS=M_UN0001 EO=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN @LAB9.SCHEMATIC1(sch_1):INS399@74LS.74LS148.Normal(chips)
V_V1            V1(+=N00621 -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS581@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=N01664 -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS1032@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01170 -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS1058@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N01328 -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS1084@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N01660 2=N01664 ) CN @LAB9.SCHEMATIC1(sch_1):INS1463@ANALOG.R.Normal(chips)
R_R2            R2(1=N01656 2=N01660 ) CN @LAB9.SCHEMATIC1(sch_1):INS1479@ANALOG.R.Normal(chips)
R_R3            R3(1=N01652 2=N01656 ) CN @LAB9.SCHEMATIC1(sch_1):INS1495@ANALOG.R.Normal(chips)
R_R4            R4(1=N01648 2=N01652 ) CN @LAB9.SCHEMATIC1(sch_1):INS1511@ANALOG.R.Normal(chips)
R_R5            R5(1=N01644 2=N01648 ) CN @LAB9.SCHEMATIC1(sch_1):INS1527@ANALOG.R.Normal(chips)
R_R6            R6(1=N01640 2=N01644 ) CN @LAB9.SCHEMATIC1(sch_1):INS1543@ANALOG.R.Normal(chips)
R_R7            R7(1=N01601 2=N01640 ) CN @LAB9.SCHEMATIC1(sch_1):INS1559@ANALOG.R.Normal(chips)
R_R8            R8(1=N01601 2=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS1585@ANALOG.R.Normal(chips)
.ENDALIASES
